<!DOCTYPE html>
<html>
    <head> 
        <title>Ding Tea USA</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Added library for hamburger navigation icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Added font family -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display+SC&family=Roboto&family=Source+Serif+Pro:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
        
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    </head>
    <body>
        
    <!-- Navigation -->
        <div id="nav" class="navpanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Locations</a>
            <a href="contact.html">Contact</a>
            <a href="socials.html">Social Media</a>
            <a href="vendor.html">Vendor</a>
        </div>

        <button class="openbtn" onclick="openNav()">&#9776;</button>
        
    <!-- Content -->
        <h1>Ding Tea Huntington Beach</h1>
        
        <h2>Menu</h2>
        <main class="page-content">
            <div class="card">
                <div class="content">
                    <h2 class="title">Fresh Tea</h2>
                    <p class="copy">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the mountains</p><button class="btn">View Trips</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Flavored Tea</h2>
                    <p class="copy">Plan your next beach trip with these fabulous destinations</p><button class="btn">View Trips</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Milk Tea</h2>
                    <p class="copy">It's the desert you've always dreamed of</p><button class="btn">Book Now</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Fruit Milk Tea</h2>
                    <p class="copy">Seriously, straight up, just blast off into outer space today</p><button class="btn">Book Now</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Fruit Juice</h2>
                    <p class="copy">Seriously, straight up, just blast off into outer space today</p><button class="btn">Book Now</button>
                </div>
            </div>
                <div class="card">
                <div class="content">
                    <h2 class="title">Yakult & Yogurt</h2>
                    <p class="copy">Seriously, straight up, just blast off into outer space today</p><button class="btn">Book Now</button>
                </div>
            </div>
                <div class="card">
                <div class="content">
                    <h2 class="title">Coffee & Chocolate</h2>
                    <p class="copy">Seriously, straight up, just blast off into outer space today</p><button class="btn">Book Now</button>
                </div>
            </div>
        </main>
        
        <h2>Fresh Tea</h2>
        <div class="rowTeas">
            <div class="columnTeas">
                <div class="single_menu">
                    <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger">
                    <div class="menu_content">
                        <h4>Chicken Burger  <span>$24</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee">
                    <div class="menu_content">
                        <h4>Black coffee <span>$20</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice">
                    <div class="menu_content">
                        <h4>Fried Rice  <span>$45</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                    <div class="menu_content">
                        <h4>meat  <span>$24</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
            </div>
            <div class="columnTeas">
                <div class="single_menu">
                    <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger">
                    <div class="menu_content">
                        <h4>Chicken Burger  <span>$24</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee">
                    <div class="menu_content">
                        <h4>Black coffee <span>$20</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice">
                    <div class="menu_content">
                        <h4>Fried Rice  <span>$45</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                    <div class="menu_content">
                        <h4>meat  <span>$24</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
            </div>
            <div class="columnTeas">
                <div class="single_menu">
                    <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger">
                    <div class="menu_content">
                        <h4>Chicken Burger  <span>$24</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee">
                    <div class="menu_content">
                        <h4>Black coffee <span>$20</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice">
                    <div class="menu_content">
                        <h4>Fried Rice  <span>$45</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
                <div class="single_menu">
                    <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                    <div class="menu_content">
                        <h4>meat  <span>$24</span></h4>
                        <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                    </div>
                </div>
            </div>
        </div>
        <h2>Flavored Tea</h2>
        <h2>Milk Tea</h2>
        <h2>Fruit Milk Tea</h2>
        <h2>Fruit Juice</h2>
        <h2>Yakult & Yogurt</h2>
        <h2>Coffee & Chocolate</h2>
        
        
    <!-- Javascript -->
        <script>
            /* Set the width of the sidebar to 250px (show it) */
            function openNav() {
                document.getElementById("nav").style.width = "300px";
            }

            /* Set the width of the sidebar to 0 (hide it) */
            function closeNav() {
                document.getElementById("nav").style.width = "0";
            }
        </script>
        
    </body>
</html>